library(ecoCopula)
library(RColorBrewer)
compo <- read.csv("data/derived/composition_data_wide.csv")


compot <- compo %>% 
  filter(Time_pt == 9) 
  

tpY <- compot %>% 
  filter(Sod %in% sod_rich$Sod[sod_rich$rich_sod>=9]) %>%
  select(Acac.ptyc:Xyris.oper) %>%
  select(-which(sp_npres<9)) 


# enviro data
tpX <-  compot %>% 
  filter(Sod %in% sod_rich$Sod[sod_rich$rich_sod>=9]) %>% 
  select(Time_pt:fire_treatment_aloc) %>% 
  mutate(Time_pt = factor(Time_pt))


tp_ordi <- tpY %>% 
  stackedsdm(~ Swamp + veg , data = tpX,family = "binomial") %>% 
  cord(n.samp = 500)


site_res <- data.frame(tp_ordi$scores,tpX)
sp_res <- data.frame(tp_ordi$loadings,
                     species = colnames(tpY))
alph= 2.5 # scaling parameter
ggplot()+
  geom_point(aes(x=Factor1,y=Factor2,color = water_treatment  ),site_res)+ #sites
  # geom_text(aes(x = Factor1*alph, y = Factor2*alph,label = species),data=sp_res)+ #species
  theme_classic()

