library(mvabund)
library(tidyr)
library(dplyr)
library(ggplot2)

# read in data
compo <- read.csv("data/derived/composition_data_wide.csv") %>% 
  select(-X,
         -fire_treatment_aloc)

abund_effect <- compo %>% 
  pivot_longer(-(1:6), names_to = "Species", values_to = "PA") %>% 
  group_by(Swamp, veg, Time_pt, water_treatment, fire_treatment) %>% 
  summarise( rowprob = mean(PA), n = n()) 

abund_effect %>% 
  ggplot(aes(Time_pt ,rowprob, color = water_treatment))+
  geom_point( )+
  geom_path()+
  facet_wrap(fire_treatment + veg ~   Swamp)+
  theme_classic()+
  ylab("abund_effect")+
  xlab("Time point")+
  theme(legend.position = "bottom")




compo_extend <- left_join(compo,abund_effect) %>% 
  relocate(rowprob) %>% 
  mutate(Time_pt <- factor(Time_pt))


## look at indicator species
## Create a subset of the data with only indicator species
ind_spp <- read.csv("data/species_list_indicators.csv", header = F) 
names(ind_spp) <- "Species"
ind_spp$Species <- gsub(" ",".",ind_spp$Species)

# how many presences per sod
sod_rich <- compo_extend %>% 
  rowwise() %>% 
  mutate(rich = sum(c_across(Acac.ptyc:Xyris.oper))) %>% 
  group_by(Sod) %>% 
  summarise(rich_sod = sum(rich))


sp_rich <- compo_extend %>% 
  select(Acac.ptyc:Xyris.oper) %>% 
  apply(2,sum)

  
Y <- compo_extend %>% 
  filter(Sod %in% sod_rich$Sod[sod_rich$rich_sod>=9]) %>%
  select(Acac.ptyc:Xyris.oper) %>%
  select(-which(sp_rich<9)) %>%
  # select(ind_spp$Species) %>%
  mvabund()

dim(Y)

X <-  compo_extend %>% 
  filter(Sod %in% sod_rich$Sod[sod_rich$rich_sod>=9]) %>% 
  select(rowprob:veg)
  

# X$rich <- apply(Y,1,sum)+0.01
  
dim(X)
head(X)


mv_formula_full = Y ~    offset(log(rowprob/(1-rowprob)))  + Swamp + veg + 
  Time_pt*water_treatment + Time_pt*fire_treatment +  
  water_treatment*fire_treatment #+ 


st <- Sys.time()
mv_mod_full <-  manyglm(mv_formula_full, data = X, family = "binomial")
Sys.time() - st




#10 species,composition = FALSE, 0.9963899 secs
#75 species,composition = FALSE, 5.167085 secs

mv_aov <- anova(mv_mod_full, nBoot = 49, block = X$Sod, p.uni	= "adjusted")#

#10 species,composition = FALSE, nBoot = 5, resamp="pit.trap",  3.4 s/b
#75 species, composition = FALSE, nBoot = 50, Time elapsed: 0 hr 17 min 43 sec

mv_aov$table


# Species with strongest effects

sort(mv_aov$uni.p["Time_pt:water_treatment",])[1:10]

sort(mv_aov$uni.p["water_treatment:fire_treatment",])[1:10]






mv_formula_pred = Y ~    log(rowprob/(1-rowprob)) + Swamp + veg + 
  Time_pt*water_treatment + Time_pt*fire_treatment +  
  water_treatment*fire_treatment #+ offset(log(rowprob/(1-rowprob)))


st <- Sys.time()
mv_mod_pred <-  manyglm(mv_formula_pred, data = X, family = "binomial")
Sys.time() - st

mv_aov_pred <- anova(mv_mod_pred, nBoot = 49, block = X$Sod, p.uni	= "adjusted")#

mv_aov_pred$table


# Species with strongest effects

sort(mv_aov_pred$uni.p["Time_pt:water_treatment",])[1:10]

sort(mv_aov_pred$uni.p["water_treatment:fire_treatment",])[1:10]







